REACT_APP_FIREBASE_API_KEY=AIzaSyCvX8KUfiJW4H4hntTMvSlYieJdB-UptXc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-15644.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-15644
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-15644.appspot.com
REACT_APP_MESSAGING_SENDER=587299960915
REACT_APP_APP_ID=1:587299960915:web:13da482df01f5413756ea6